
PORT=2000
# DATABASE_URL=mongodb://localhost:27017/lama
DATABASE_URL="mongodb+srv://lama:Jay%402003@cluster0.7hcpffg.mongodb.net/lama?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRATE_KEY=Jay@2003